// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8D59F3A319DA8036007512A9 /* BlurBenchmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D59F3A219DA8036007512A9 /* BlurBenchmark.swift */; };
		8DE2840219D95E59006DFDB0 /* GPUImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DE283FF19D95E2D006DFDB0 /* GPUImage.framework */; };
		8DE2840319D95E6C006DFDB0 /* GPUImage.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 8DE283FF19D95E2D006DFDB0 /* GPUImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8DE2840619D9721B006DFDB0 /* UIImage+ImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DE2840519D9721B006DFDB0 /* UIImage+ImageEffects.m */; };
		8DF82AC119D57735003546E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF82AC019D57735003546E8 /* AppDelegate.swift */; };
		8DF82AC319D57735003546E8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF82AC219D57735003546E8 /* ViewController.swift */; };
		8DF82AC619D57735003546E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DF82AC419D57735003546E8 /* Main.storyboard */; };
		8DF82AC819D57735003546E8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8DF82AC719D57735003546E8 /* Images.xcassets */; };
		8DF82ACB19D57735003546E8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DF82AC919D57735003546E8 /* LaunchScreen.xib */; };
		8DF82AD719D57735003546E8 /* FMBlurTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF82AD619D57735003546E8 /* FMBlurTestTests.swift */; };
		8DF82AE619D5778B003546E8 /* screen.png in Resources */ = {isa = PBXBuildFile; fileRef = 8DF82AE419D5778B003546E8 /* screen.png */; };
		8DF82AE719D5778B003546E8 /* screen@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8DF82AE519D5778B003546E8 /* screen@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8DE283FC19D95E2D006DFDB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8DE283F619D95E2D006DFDB0 /* GPUImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BCF1A33414DDB1EC00852800;
			remoteInfo = GPUImage;
		};
		8DE283FE19D95E2D006DFDB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8DE283F619D95E2D006DFDB0 /* GPUImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BCE209E51943F20C002FEED8;
			remoteInfo = GPUImageFramework;
		};
		8DE2840019D95E4E006DFDB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8DE283F619D95E2D006DFDB0 /* GPUImage.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BCE209E41943F20C002FEED8;
			remoteInfo = GPUImageFramework;
		};
		8DF82AD119D57735003546E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8DF82AB319D57735003546E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8DF82ABA19D57735003546E8;
			remoteInfo = FMBlurTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8DF82AF519D58CBD003546E8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8DE2840319D95E6C006DFDB0 /* GPUImage.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8D59F3A219DA8036007512A9 /* BlurBenchmark.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlurBenchmark.swift; sourceTree = "<group>"; };
		8DE283F619D95E2D006DFDB0 /* GPUImage.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GPUImage.xcodeproj; path = GPUImage/framework/GPUImage.xcodeproj; sourceTree = "<group>"; };
		8DE2840419D9721B006DFDB0 /* UIImage+ImageEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageEffects.h"; sourceTree = "<group>"; };
		8DE2840519D9721B006DFDB0 /* UIImage+ImageEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageEffects.m"; sourceTree = "<group>"; };
		8DE2840719D97410006DFDB0 /* FMBlurTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FMBlurTest-Bridging-Header.h"; sourceTree = "<group>"; };
		8DF82ABB19D57735003546E8 /* FMBlurTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FMBlurTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8DF82ABF19D57735003546E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DF82AC019D57735003546E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8DF82AC219D57735003546E8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8DF82AC519D57735003546E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8DF82AC719D57735003546E8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8DF82ACA19D57735003546E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8DF82AD019D57735003546E8 /* FMBlurTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FMBlurTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8DF82AD519D57735003546E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DF82AD619D57735003546E8 /* FMBlurTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FMBlurTestTests.swift; sourceTree = "<group>"; };
		8DF82AE419D5778B003546E8 /* screen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = screen.png; sourceTree = "<group>"; };
		8DF82AE519D5778B003546E8 /* screen@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "screen@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DF82AB819D57735003546E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DE2840219D95E59006DFDB0 /* GPUImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DF82ACD19D57735003546E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8DE283F719D95E2D006DFDB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				8DE283FD19D95E2D006DFDB0 /* libGPUImage.a */,
				8DE283FF19D95E2D006DFDB0 /* GPUImage.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8DF82AB219D57735003546E8 = {
			isa = PBXGroup;
			children = (
				8DE283F619D95E2D006DFDB0 /* GPUImage.xcodeproj */,
				8DF82ABD19D57735003546E8 /* FMBlurTest */,
				8DF82AD319D57735003546E8 /* FMBlurTestTests */,
				8DF82ABC19D57735003546E8 /* Products */,
			);
			sourceTree = "<group>";
		};
		8DF82ABC19D57735003546E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8DF82ABB19D57735003546E8 /* FMBlurTest.app */,
				8DF82AD019D57735003546E8 /* FMBlurTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8DF82ABD19D57735003546E8 /* FMBlurTest */ = {
			isa = PBXGroup;
			children = (
				8DF82AE419D5778B003546E8 /* screen.png */,
				8DF82AE519D5778B003546E8 /* screen@2x.png */,
				8DF82AC019D57735003546E8 /* AppDelegate.swift */,
				8DF82AC219D57735003546E8 /* ViewController.swift */,
				8D59F3A219DA8036007512A9 /* BlurBenchmark.swift */,
				8DE2840419D9721B006DFDB0 /* UIImage+ImageEffects.h */,
				8DE2840519D9721B006DFDB0 /* UIImage+ImageEffects.m */,
				8DE2840719D97410006DFDB0 /* FMBlurTest-Bridging-Header.h */,
				8DF82AC419D57735003546E8 /* Main.storyboard */,
				8DF82AC719D57735003546E8 /* Images.xcassets */,
				8DF82AC919D57735003546E8 /* LaunchScreen.xib */,
				8DF82ABE19D57735003546E8 /* Supporting Files */,
			);
			path = FMBlurTest;
			sourceTree = "<group>";
		};
		8DF82ABE19D57735003546E8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8DF82ABF19D57735003546E8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8DF82AD319D57735003546E8 /* FMBlurTestTests */ = {
			isa = PBXGroup;
			children = (
				8DF82AD619D57735003546E8 /* FMBlurTestTests.swift */,
				8DF82AD419D57735003546E8 /* Supporting Files */,
			);
			path = FMBlurTestTests;
			sourceTree = "<group>";
		};
		8DF82AD419D57735003546E8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8DF82AD519D57735003546E8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DF82ABA19D57735003546E8 /* FMBlurTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8DF82ADA19D57735003546E8 /* Build configuration list for PBXNativeTarget "FMBlurTest" */;
			buildPhases = (
				8DF82AB719D57735003546E8 /* Sources */,
				8DF82AB819D57735003546E8 /* Frameworks */,
				8DF82AB919D57735003546E8 /* Resources */,
				8DF82AF519D58CBD003546E8 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				8DE2840119D95E4E006DFDB0 /* PBXTargetDependency */,
			);
			name = FMBlurTest;
			productName = FMBlurTest;
			productReference = 8DF82ABB19D57735003546E8 /* FMBlurTest.app */;
			productType = "com.apple.product-type.application";
		};
		8DF82ACF19D57735003546E8 /* FMBlurTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8DF82ADD19D57735003546E8 /* Build configuration list for PBXNativeTarget "FMBlurTestTests" */;
			buildPhases = (
				8DF82ACC19D57735003546E8 /* Sources */,
				8DF82ACD19D57735003546E8 /* Frameworks */,
				8DF82ACE19D57735003546E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8DF82AD219D57735003546E8 /* PBXTargetDependency */,
			);
			name = FMBlurTestTests;
			productName = FMBlurTestTests;
			productReference = 8DF82AD019D57735003546E8 /* FMBlurTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8DF82AB319D57735003546E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Tomislav Grbin";
				TargetAttributes = {
					8DF82ABA19D57735003546E8 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					8DF82ACF19D57735003546E8 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 8DF82ABA19D57735003546E8;
					};
				};
			};
			buildConfigurationList = 8DF82AB619D57735003546E8 /* Build configuration list for PBXProject "FMBlurTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8DF82AB219D57735003546E8;
			productRefGroup = 8DF82ABC19D57735003546E8 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 8DE283F719D95E2D006DFDB0 /* Products */;
					ProjectRef = 8DE283F619D95E2D006DFDB0 /* GPUImage.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				8DF82ABA19D57735003546E8 /* FMBlurTest */,
				8DF82ACF19D57735003546E8 /* FMBlurTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		8DE283FD19D95E2D006DFDB0 /* libGPUImage.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libGPUImage.a;
			remoteRef = 8DE283FC19D95E2D006DFDB0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8DE283FF19D95E2D006DFDB0 /* GPUImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GPUImage.framework;
			remoteRef = 8DE283FE19D95E2D006DFDB0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		8DF82AB919D57735003546E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DF82AC619D57735003546E8 /* Main.storyboard in Resources */,
				8DF82AE619D5778B003546E8 /* screen.png in Resources */,
				8DF82ACB19D57735003546E8 /* LaunchScreen.xib in Resources */,
				8DF82AC819D57735003546E8 /* Images.xcassets in Resources */,
				8DF82AE719D5778B003546E8 /* screen@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DF82ACE19D57735003546E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DF82AB719D57735003546E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DF82AC319D57735003546E8 /* ViewController.swift in Sources */,
				8DF82AC119D57735003546E8 /* AppDelegate.swift in Sources */,
				8D59F3A319DA8036007512A9 /* BlurBenchmark.swift in Sources */,
				8DE2840619D9721B006DFDB0 /* UIImage+ImageEffects.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DF82ACC19D57735003546E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DF82AD719D57735003546E8 /* FMBlurTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8DE2840119D95E4E006DFDB0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = GPUImageFramework;
			targetProxy = 8DE2840019D95E4E006DFDB0 /* PBXContainerItemProxy */;
		};
		8DF82AD219D57735003546E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8DF82ABA19D57735003546E8 /* FMBlurTest */;
			targetProxy = 8DF82AD119D57735003546E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8DF82AC419D57735003546E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DF82AC519D57735003546E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8DF82AC919D57735003546E8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8DF82ACA19D57735003546E8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8DF82AD819D57735003546E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8DF82AD919D57735003546E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8DF82ADB19D57735003546E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FMBlurTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/FMBlurTest/FMBlurTest-Bridging-Header.h";
			};
			name = Debug;
		};
		8DF82ADC19D57735003546E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FMBlurTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/FMBlurTest/FMBlurTest-Bridging-Header.h";
			};
			name = Release;
		};
		8DF82ADE19D57735003546E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FMBlurTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FMBlurTest.app/FMBlurTest";
			};
			name = Debug;
		};
		8DF82ADF19D57735003546E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FMBlurTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FMBlurTest.app/FMBlurTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8DF82AB619D57735003546E8 /* Build configuration list for PBXProject "FMBlurTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DF82AD819D57735003546E8 /* Debug */,
				8DF82AD919D57735003546E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8DF82ADA19D57735003546E8 /* Build configuration list for PBXNativeTarget "FMBlurTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DF82ADB19D57735003546E8 /* Debug */,
				8DF82ADC19D57735003546E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8DF82ADD19D57735003546E8 /* Build configuration list for PBXNativeTarget "FMBlurTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DF82ADE19D57735003546E8 /* Debug */,
				8DF82ADF19D57735003546E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8DF82AB319D57735003546E8 /* Project object */;
}
